.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.strategy {
  display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr auto;
      grid-template-areas: 
      "sidebar"
      "stratmap"
      "selectAgent" ;
      container-type: inline-size;
      container-name: --strategy;
    & div {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr auto;
      grid-template-areas: 
      "sidebar"
      "stratmap"
      "selectAgent" ;
      container-type: inline-size;
      container-name: --strategy;
    }
}

@container --strategy (inline-size > 40em) {
  .strategy div {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr auto;
    grid-template-areas:
    'sidebar stratmap'
    'selectAgent selectAgent';
  }
}

.homepage {
  & section {
    width: 100vw;
  }
  & article {
    max-width: 60vw;
    min-width: 20vw;
    & p {
      margin-bottom: 0.5rem;
    }
  }
 
  
}
 