.selectAgent {
    --agent-width: 150px;
    overflow-x: scroll;
    display: grid;
    grid-area: selectAgent;
    position: relative;
    margin-top: 2em;
    height: 12em;
}

.agentCard {
    position: relative;
    width: var(--agent-width);
    img {
        width: 100%;
        height: auto;
        cursor: grab;
    }
    & article {
        position: absolute;
        background-color: cornflowerblue;
        display: flex;
        max-width: 98%;
        width: var(--agent-width);
        & div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 50%;
            border: 1px solid white;
            & h3 {
                font-size: small;
            }
            & p {
                font-weight: bold;
            }
        }
    }
    /* anchor-name: --anchor-abilities; */
}

.abilities {
    position: absolute;
    background-color: cornflowerblue;
    display: flex;
    max-width: 100%;
    li {
        position: relative;
        width: 25%;
    }
    figure {
        padding: 0.5rem;
        width: 100%;
    }
    figcaption {
        color: white;
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
        font-size: 0.5em;
        white-space: nowrap;
    }
}

.ability img {
    width: 100%;
    cursor: grab;
}